; Тут первичная инициализация всего
			CLEAR_RAM			; Полная очистка оперативки и регистров
	
			SETUP_USART0			; Запуск USART
	
			INIT_RTOS			; Подготовка к запуску ОС - очистка и инициализация очередей

			STI	TIMSK0,0<<TOIE0 	; Разрешаем прерывание RTOS - запуск ОС
                        OUTI    TIFR0, 1<<OCF0A
